{
  "name": "react-custom-context-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@debjitpk"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm login --registry=https://npm.pkg.github.com --scope=@debjitpk && npm publish"
  },
  "author": "debjitpk",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
